File: Assignment 7/A7Q1.f90
SUBROUTINE CSRorCSC(R,C,V,n,nz)
INTEGER, DIMENSION(:), INTENT(INOUT) :: R,C,V 
INTEGER, INTENT(IN) :: n, nz
INTEGER, DIMENSION(nz) :: Rnew
INTEGER, DIMENSION(n) :: Cnew
INTEGER :: i, j, l, k, min_idx, tmp, check

!- Expand R
k = 0
l = 1
j = 1
DO i = 1,n
	k = R(l)
    DO WHILE (j < k + 1)
		Rnew(j) = i
        j = j + 1
    END DO
    l = l + 1
END DO
R = Rnew
!- sort R, C, and V by C (selection sort)
DO i = 1,nz
	min_idx = i
    DO j = i+1, nz
      	IF (C(j) < C(min_idx)) min_idx = j
    END DO
    ! swap C, R, and V
	tmp = C(i)
    C(i) = C(min_idx)
    C(min_idx) = tmp
    tmp = R(i)
    R(i) = R(min_idx)
    R(min_idx) = tmp
    tmp = V(i)
    V(i) = V(min_idx)
    V(min_idx) = tmp
END DO
!- Sorting is done now compress C
tmp = 1
k = 1
DO i = 1,nz
  	j = C(i)
    IF (j .ne. tmp) THEN
    	Cnew(k) = i - 1
        k = k + 1
    END IF
    tmp = j
END DO
Cnew(k) = i - 1
C(1: n) = Cnew
!- Now C is compressed, and R is expanded and reodered to follow C

END SUBROUTINE CSRorCSC

File: Assignment 7/A7Q1.py
def CSRorCSC(R, C, V, n, nz):
    Rnew = [0] * nz
    # expand the R:
    i = 0
    p = 0
    l = 0
    while i < n:
        k = R[l]
        while p < k:
            Rnew[p] = i + 1
            p = p + 1
        l = l + 1
        i = i + 1
    R = Rnew
    # R is expanded into Rnew, sort R, C and V now by C
    i = 0
    while i < nz:
        min_idx = i
        j = i + 1
        while j < nz:
            if C[j] < C[min_idx]:
                min_idx = j
            j = j + 1

        tmpC = C[i]
        tmpR = R[i]
        tmpV = V[i]
        C[i] = C[min_idx]
        R[i] = R[min_idx]
        V[i] = V[min_idx]
        C[min_idx] = tmpC
        R[min_idx] = tmpR
        V[min_idx] = tmpV
        i = i + 1
    # Now compress C
    Cnew = [0] * n
    i = 0
    k = i
    while i < n:
        k = k + 1
        while k < nz and C[k - 1] == C[k]:
            k = k + 1

        Cnew[i] = k
        i = i + 1
    C = Cnew  
    # C is now in a compressed form
    return R, C, V
